<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ex2-8T-bh1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eligibility-->
        <scene sceneID="tXs-O4-3df">
            <objects>
                <viewController title="Eligibility" id="QWV-jB-ZXB" customClass="RKEligibilityQuestionnaireViewController" customModule="ResearchKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irg-ai-7cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-E9-Pg2">
                                <rect key="frame" x="89" y="149" width="51" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-fV-T1A">
                                <rect key="frame" x="253" y="151" width="40" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-XX-TAZ">
                                <rect key="frame" x="187" y="140" width="1" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DOy-CH-M0U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Qm6-Vv-bd2"/>
                                    <constraint firstAttribute="width" constant="1" id="fgd-MS-tPz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-Zr-4Iv">
                                <rect key="frame" x="42" y="219" width="291" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9OC-li-Yxl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OmE-ic-DHn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you 18 or older?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-th-bNo">
                                <rect key="frame" x="111" y="100" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-TF-ifK">
                                <rect key="frame" x="93.5" y="496" width="46.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-Yu-XS8">
                                <rect key="frame" x="253" y="498" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-rT-DqV">
                                <rect key="frame" x="187" y="487" width="1" height="63"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5LP-ei-N32"/>
                                    <constraint firstAttribute="width" constant="1" id="UA3-B0-hwu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-1f-M6V">
                                <rect key="frame" x="42" y="564" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5tV-Oc-K6g"/>
                                    <constraint firstAttribute="width" constant="290" id="ZXJ-A6-kCy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-bE-jU5">
                                <rect key="frame" x="93.5" y="308" width="46.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-uZ-746">
                                <rect key="frame" x="253" y="310" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myA-JD-sja">
                                <rect key="frame" x="187" y="297" width="1" height="63"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2gK-mx-NAZ"/>
                                    <constraint firstAttribute="height" constant="63" id="Qwa-X1-6D1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-de-Eon">
                                <rect key="frame" x="42" y="376" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="aeN-f7-MHm"/>
                                    <constraint firstAttribute="height" constant="1" id="h1Z-aT-x9c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you live in the United States of America?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-mB-n7k">
                                <rect key="frame" x="20" y="259" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you read and understand English in order to provide informed consent and follow the instructions?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-Rt-BMR">
                                <rect key="frame" x="29" y="411" width="316" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbX-XX-TAZ" firstAttribute="top" secondItem="gFd-th-bNo" secondAttribute="bottom" constant="19" id="0bT-kc-0Ux"/>
                            <constraint firstItem="oOv-fV-T1A" firstAttribute="leading" secondItem="JbX-XX-TAZ" secondAttribute="trailing" constant="65" id="2Qx-Nd-E3Y"/>
                            <constraint firstItem="uk4-de-Eon" firstAttribute="top" secondItem="yKb-bE-jU5" secondAttribute="bottom" constant="32" id="3kh-Z2-sgi"/>
                            <constraint firstItem="ZAr-mB-n7k" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="5oy-Zd-sMK"/>
                            <constraint firstItem="JbX-XX-TAZ" firstAttribute="top" secondItem="eWi-09-x18" secondAttribute="top" constant="76" id="6rm-ql-LQD"/>
                            <constraint firstItem="myA-JD-sja" firstAttribute="top" secondItem="irg-ai-7cg" secondAttribute="topMargin" constant="233" id="7Py-tm-OcH"/>
                            <constraint firstItem="7Iq-Rt-BMR" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="7b3-kD-4zq"/>
                            <constraint firstItem="SwC-Zr-4Iv" firstAttribute="leading" secondItem="JbX-XX-TAZ" secondAttribute="trailing" constant="-146" id="7kN-qZ-dlf"/>
                            <constraint firstItem="uk4-de-Eon" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="B4R-jg-ooc"/>
                            <constraint firstItem="SwC-Zr-4Iv" firstAttribute="top" secondItem="2a6-E9-Pg2" secondAttribute="bottom" constant="32" id="BMR-ER-joR"/>
                            <constraint firstItem="uk4-de-Eon" firstAttribute="top" secondItem="MTi-uZ-746" secondAttribute="bottom" constant="30" id="DDC-l2-jcN"/>
                            <constraint firstItem="oGT-rT-DqV" firstAttribute="leading" secondItem="UeF-TF-ifK" secondAttribute="trailing" constant="47" id="EJd-QH-yUQ"/>
                            <constraint firstItem="MTi-uZ-746" firstAttribute="leading" secondItem="myA-JD-sja" secondAttribute="trailing" constant="65" id="H7S-DB-Yg0"/>
                            <constraint firstItem="QO0-Yu-XS8" firstAttribute="leading" secondItem="oGT-rT-DqV" secondAttribute="trailing" constant="65" id="HjF-u6-XwO"/>
                            <constraint firstItem="gFd-th-bNo" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="KKT-Cg-LwS"/>
                            <constraint firstItem="7Iq-Rt-BMR" firstAttribute="leading" secondItem="uk4-de-Eon" secondAttribute="trailing" constant="-303" id="MEc-mN-WsX"/>
                            <constraint firstItem="SwC-Zr-4Iv" firstAttribute="top" secondItem="oOv-fV-T1A" secondAttribute="bottom" constant="30" id="MhM-cx-6OO"/>
                            <constraint firstItem="myA-JD-sja" firstAttribute="leading" secondItem="yKb-bE-jU5" secondAttribute="trailing" constant="47" id="OgG-d8-1P4"/>
                            <constraint firstItem="7Iq-Rt-BMR" firstAttribute="top" secondItem="eWi-09-x18" secondAttribute="top" constant="347" id="PWU-ip-BlK"/>
                            <constraint firstItem="dKk-1f-M6V" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="Rjk-N7-xWt"/>
                            <constraint firstItem="dKk-1f-M6V" firstAttribute="top" secondItem="UeF-TF-ifK" secondAttribute="bottom" constant="32" id="SXm-nn-Kym"/>
                            <constraint firstItem="oGT-rT-DqV" firstAttribute="top" secondItem="7Iq-Rt-BMR" secondAttribute="bottom" constant="15" id="TrC-9x-O3d"/>
                            <constraint firstItem="QO0-Yu-XS8" firstAttribute="leading" secondItem="7Iq-Rt-BMR" secondAttribute="trailing" constant="-92" id="XpJ-HE-ahO"/>
                            <constraint firstItem="gFd-th-bNo" firstAttribute="top" secondItem="eWi-09-x18" secondAttribute="top" constant="36" id="ZY6-a5-G6y"/>
                            <constraint firstItem="QO0-Yu-XS8" firstAttribute="top" secondItem="7Iq-Rt-BMR" secondAttribute="bottom" constant="26" id="b0u-S4-5t5"/>
                            <constraint firstItem="myA-JD-sja" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="bco-kj-arg"/>
                            <constraint firstItem="uk4-de-Eon" firstAttribute="top" secondItem="ZAr-mB-n7k" secondAttribute="bottom" constant="96" id="ejk-bl-cgr"/>
                            <constraint firstItem="UeF-TF-ifK" firstAttribute="top" secondItem="7Iq-Rt-BMR" secondAttribute="bottom" constant="24" id="hD9-N2-nN9"/>
                            <constraint firstItem="SwC-Zr-4Iv" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="lLz-Ov-xvZ"/>
                            <constraint firstItem="ZAr-mB-n7k" firstAttribute="top" secondItem="SwC-Zr-4Iv" secondAttribute="bottom" constant="39" id="phR-T9-ODE"/>
                            <constraint firstItem="JbX-XX-TAZ" firstAttribute="leading" secondItem="2a6-E9-Pg2" secondAttribute="trailing" constant="47" id="q5P-Y5-NUB"/>
                            <constraint firstItem="QO0-Yu-XS8" firstAttribute="leading" secondItem="dKk-1f-M6V" secondAttribute="trailing" constant="-79" id="qEV-LB-E4S"/>
                            <constraint firstItem="JbX-XX-TAZ" firstAttribute="centerX" secondItem="eWi-09-x18" secondAttribute="centerX" id="tQO-wK-LLq"/>
                            <constraint firstItem="SwC-Zr-4Iv" firstAttribute="top" secondItem="eWi-09-x18" secondAttribute="top" constant="155" id="xPk-BD-Sgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWi-09-x18"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Eligibility" id="M9D-1R-Aiv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="RXC-xi-3tT">
                            <connections>
                                <action selector="tapNextButton:" destination="QWV-jB-ZXB" id="BjY-hR-gnM"/>
                                <segue destination="5Zr-ye-bgo" kind="show" id="JMV-gR-YRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="RXC-xi-3tT" id="bWN-Qs-E1O"/>
                        <outlet property="no1" destination="oOv-fV-T1A" id="rtC-Oa-t5Z"/>
                        <outlet property="no2" destination="MTi-uZ-746" id="e7A-pE-lPd"/>
                        <outlet property="no3" destination="QO0-Yu-XS8" id="gmU-QB-icj"/>
                        <outlet property="yes1" destination="2a6-E9-Pg2" id="lTu-PB-PYD"/>
                        <outlet property="yes2" destination="yKb-bE-jU5" id="2c2-Zu-Fdd"/>
                        <outlet property="yes3" destination="UeF-TF-ifK" id="MyK-fN-50M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5d-pC-axR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="9"/>
        </scene>
        <!--Eligibility Consent View Controller-->
        <scene sceneID="mbo-dR-s8J">
            <objects>
                <viewController id="5Zr-ye-bgo" customClass="RKEligibilityConsentViewController" customModule="ResearchKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOb-bt-3vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to begin the consent process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-Pe-PAk">
                                <rect key="frame" x="30" y="295" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are eligible to join the study." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-MQ-Nzb">
                                <rect key="frame" x="57" y="260" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-rU-7Ne">
                                <rect key="frame" x="139" y="568" width="96" height="30"/>
                                <state key="normal" title="Start Consent"/>
                                <connections>
                                    <action selector="startConsentButton:" destination="5Zr-ye-bgo" eventType="touchUpInside" id="EhD-nm-V9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFj-MQ-Nzb" firstAttribute="centerX" secondItem="gbm-Ho-80Y" secondAttribute="centerX" id="HiX-bN-Kdz"/>
                            <constraint firstItem="Agc-Pe-PAk" firstAttribute="top" secondItem="VFj-MQ-Nzb" secondAttribute="bottom" constant="14" id="HzP-6T-5Nr"/>
                            <constraint firstItem="gbm-Ho-80Y" firstAttribute="bottom" secondItem="HQx-rU-7Ne" secondAttribute="bottom" constant="25" id="U2W-my-qkO"/>
                            <constraint firstItem="VFj-MQ-Nzb" firstAttribute="top" secondItem="gbm-Ho-80Y" secondAttribute="top" constant="196" id="pmW-em-yhI"/>
                            <constraint firstItem="HQx-rU-7Ne" firstAttribute="centerX" secondItem="gbm-Ho-80Y" secondAttribute="centerX" id="tKw-g9-P8Y"/>
                            <constraint firstItem="Agc-Pe-PAk" firstAttribute="leading" secondItem="gbm-Ho-80Y" secondAttribute="leading" constant="30" id="xAc-QC-YbO"/>
                            <constraint firstItem="Agc-Pe-PAk" firstAttribute="centerX" secondItem="gbm-Ho-80Y" secondAttribute="centerX" id="za0-H1-baR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbm-Ho-80Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sL-WE-Qmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="9"/>
        </scene>
        <!--Health Study-->
        <scene sceneID="vLy-L1-TCT">
            <objects>
                <viewController id="s4T-fv-WTw" customClass="RKIntroViewController" customModule="ResearchKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijq-Rl-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-i5-PrX">
                                <rect key="frame" x="151.5" y="607" width="73" height="30"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <segue destination="QWV-jB-ZXB" kind="show" id="VbR-2V-W7m"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-lJ-oYQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <connections>
                                    <segue destination="icn-n1-Rxw" kind="embed" id="Dfi-rc-gcc"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-10-25q">
                                <rect key="frame" x="168" y="561" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhf-lJ-oYQ" firstAttribute="leading" secondItem="EH9-pf-ytY" secondAttribute="leading" id="0dP-Iy-JhB"/>
                            <constraint firstItem="EH9-pf-ytY" firstAttribute="bottom" secondItem="9L8-i5-PrX" secondAttribute="bottom" constant="30" id="31i-fL-agT"/>
                            <constraint firstItem="9L8-i5-PrX" firstAttribute="top" secondItem="C0S-10-25q" secondAttribute="bottom" constant="9" id="DmX-Qp-Tcd"/>
                            <constraint firstItem="mhf-lJ-oYQ" firstAttribute="trailing" secondItem="EH9-pf-ytY" secondAttribute="trailing" id="Oxp-Wt-PrD"/>
                            <constraint firstItem="EH9-pf-ytY" firstAttribute="bottom" secondItem="mhf-lJ-oYQ" secondAttribute="bottom" constant="95" id="bBA-bP-7We"/>
                            <constraint firstItem="mhf-lJ-oYQ" firstAttribute="top" secondItem="EH9-pf-ytY" secondAttribute="top" id="fdX-qD-Eep"/>
                            <constraint firstItem="C0S-10-25q" firstAttribute="centerX" secondItem="EH9-pf-ytY" secondAttribute="centerX" id="qa2-Sw-v6E"/>
                            <constraint firstItem="9L8-i5-PrX" firstAttribute="centerX" secondItem="EH9-pf-ytY" secondAttribute="centerX" id="wNc-2q-qOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH9-pf-ytY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Study" id="K9h-4H-U7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="X5q-ob-mH2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="mhf-lJ-oYQ" id="PsW-qC-4HC"/>
                        <outlet property="pageControl" destination="C0S-10-25q" id="uHc-G0-B2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51x-UA-IkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="8.5457271364317844"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="1um-x6-k0I">
            <objects>
                <pageViewController storyboardIdentifier="RKIntroPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="icn-n1-Rxw" customClass="RKIntroPageViewController" customModule="ResearchKit_Demo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-9D-e5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0g-N6-vrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ex2-8T-bh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8z-D7-waD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4T-fv-WTw" kind="relationship" relationship="rootViewController" id="bEb-0J-4s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeY-jo-Gif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="8"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="GRB-iP-yHJ">
            <objects>
                <viewController storyboardIdentifier="PageControllerContent" id="SzE-HB-0q5" customClass="RKIntroContentViewController" customModule="ResearchKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7f-bg-f0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-Ir-KQC">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-a1-gVO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-5o-wcf">
                                                <rect key="frame" x="8" y="98" width="359" height="568.5"/>
                                                <string key="text">To participate, you need to register on the app and use the smart health device as directed.

The smart health device tracks:
*How often you use the device;
*How long you use the device;
*Location you use the device; and
*Which app features and interactions improve your health.

PROCEDURES

1. Set-up the Smart Device and Mobile App
If you provide consent, you will be asked to allow the Mobile App to read some of your personal and health information, such as date of birth and sex.  We may use that information for research purposes only.  We will not use this information for commercial or advertising purposes.

2. Get to it!
Use the Smart Device and the Mobile App to improve your health and review feedback on your health performance.  You can use the device with or without the mobile application open.  Just sync your phone and health device at least once per week.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-H5-LKJ">
                                                <rect key="frame" x="147.5" y="50" width="79.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rf8-5o-wcf" secondAttribute="trailing" constant="8" id="7b6-IZ-vRe"/>
                                            <constraint firstItem="rf8-5o-wcf" firstAttribute="leading" secondItem="s5O-a1-gVO" secondAttribute="leading" constant="8" id="KKf-5z-avG"/>
                                            <constraint firstItem="sSx-H5-LKJ" firstAttribute="top" secondItem="s5O-a1-gVO" secondAttribute="top" constant="50" id="PER-Bp-DBV"/>
                                            <constraint firstItem="rf8-5o-wcf" firstAttribute="top" secondItem="sSx-H5-LKJ" secondAttribute="bottom" constant="27" id="bbf-LA-r5p"/>
                                            <constraint firstAttribute="height" constant="750" id="bcV-5i-jNq"/>
                                            <constraint firstItem="sSx-H5-LKJ" firstAttribute="centerX" secondItem="s5O-a1-gVO" secondAttribute="centerX" id="oxB-WL-bLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s5O-a1-gVO" secondAttribute="trailing" id="348-O8-jIW"/>
                                    <constraint firstItem="s5O-a1-gVO" firstAttribute="leading" secondItem="ol8-Ir-KQC" secondAttribute="leading" id="6Bx-75-2Ng"/>
                                    <constraint firstItem="s5O-a1-gVO" firstAttribute="top" secondItem="ol8-Ir-KQC" secondAttribute="top" id="NvQ-26-K07"/>
                                    <constraint firstAttribute="bottom" secondItem="s5O-a1-gVO" secondAttribute="bottom" id="i5G-PK-pjl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ol8-Ir-KQC" firstAttribute="bottom" secondItem="cdQ-mj-gb2" secondAttribute="bottom" id="4uq-eM-u5d"/>
                            <constraint firstItem="s5O-a1-gVO" firstAttribute="width" secondItem="d7f-bg-f0I" secondAttribute="width" id="RRw-u0-IEa"/>
                            <constraint firstItem="ol8-Ir-KQC" firstAttribute="top" secondItem="cdQ-mj-gb2" secondAttribute="top" id="WuS-ht-YBW"/>
                            <constraint firstItem="ol8-Ir-KQC" firstAttribute="trailing" secondItem="cdQ-mj-gb2" secondAttribute="trailing" id="r1B-ZO-hc7"/>
                            <constraint firstItem="ol8-Ir-KQC" firstAttribute="leading" secondItem="cdQ-mj-gb2" secondAttribute="leading" id="yD6-DM-JdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdQ-mj-gb2"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="contentLabel" destination="rf8-5o-wcf" id="xfO-zK-ilQ"/>
                        <outlet property="titleLabel" destination="sSx-H5-LKJ" id="6JY-6d-5gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-KL-j65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="967"/>
        </scene>
    </scenes>
</document>
